# econoplus-dev

./: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
res/layout/: calcula_media.xml  tela_abertura.xml
res/values/: strings.xml
src/main/java/com/tcc/economizapp/activities/: CalculaMediaActivity.java  TelaInicialActivity.java
src/main/java/com/tcc/econoplus/activities/: CalculaMediaActivity.java  TelaInicialActivity.java
